<Window x:Class="projekt_velky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polda: Záhada v kanceláři"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Background="Black">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0"
                 Stretch="Uniform"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">

            <Canvas Width="1920" Height="1080">

                <Image x:Name="pozadi"
                       Source="/Images/obraz.png"
                       Width="1920"
                       Height="1080"
                       Stretch="Fill"/>

                <Button x:Name="btnDvere"
                        Tag="dvere"
 
                        Canvas.Left="40"
                        Canvas.Top="210"
                        Width="220"
                        Height="840"
                        Opacity="0"
                        Cursor="Hand"
                        Click="HerniAkce_Click"/>

                <Button x:Name="btnObraz"
                        Tag="obraz"
                        Canvas.Left="515"
                        Canvas.Top="75"
                        Width="208"
                        Height="258"
                        Opacity="0"
                        Cursor="Hand"
                        Click="HerniAkce_Click"/>

                <Button x:Name="btnKlice"
                        Tag="klice"
                        Canvas.Left="546"
                        Canvas.Top="248"
                        Width="144"
                        Height="85"
                        Opacity="0"
                        Visibility="Hidden"
                        Cursor="Hand"
                        Click="HerniAkce_Click" RenderTransformOrigin="0.517,0.526" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Button x:Name="btnPocitac"
                        Tag="pocitac"
                        Canvas.Left="1360"
                        Canvas.Top="270"
                        Width="224"
                        Height="214"
                        Opacity="0"
                        Cursor="Hand"
                        Click="HerniAkce_Click"/>

                <Button x:Name="btnSkrin"
                        Tag="skrin"
                        Canvas.Left="1710"
                        Canvas.Top="400"
                        Width="200"
                        Height="380"
                        Opacity="0"
                        Cursor="Hand"
                        Click="HerniAkce_Click"/>

                <Button x:Name="btnDvere_chodba"
                        Tag="parkoviste"
                        Canvas.Left="867"
                        Canvas.Top="281"
                        Opacity="0"
                        Cursor="Hand"
                        Visibility="Hidden"
                        Click="HerniAkce_Click" Height="259" Width="243"
                        />
                <Button x:Name="Polda"
                        Tag="Polda"
                        Visibility="Hidden"
                        Opacity="0"
                        Canvas.Left="1060"
                        Canvas.Top="526"
                        Height="310"
                        Width="240"
                        Cursor="Hand"
                        Click="HerniAkce_Click"
                        />
                <Button x:Name="Auto"
                        Tag="Auto"
                        Visibility="Hidden"
                        Canvas.Left="526"
                        Canvas.Top="585"
                        Opacity="0"
                        Cursor="Hand"
                        Click="HerniAkce_Click" Height="375" Width="598" HorizontalAlignment="Left" VerticalAlignment="Top"
                        />








            </Canvas>
        </Viewbox>

        <Border Grid.Row="1"
                Background="#CC000000"
                Height="80">

            <TextBlock x:Name="txtLog"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Pankrác: Tak, kde to vlastně jsem?"/>
        </Border>

    </Grid>
</Window>